# MathTraining_AspNetCore

./: .gitmodules  README.md
src/: MathTraining.sln
src/MathTraining.Api/: MathTraining.Api.csproj
src/MathTraining.Api/Controllers/Identity/: AccountController.cs
src/MathTraining.Api/Controllers/Statistic/: StatisticController.cs
src/MathTraining.Api/Params/: ResultBasicParam.cs
src/MathTraining.Application/: ExerciseOperatorType.cs  MedianCalculationHelper.cs
src/MathTraining.Client.Web/: MathTraining.Client.Web.csproj  Program.cs  Startup.cs
src/MathTraining.Client.Web/Config/: appsettings.json  nlog.config
src/MathTraining.Client.Web/Initialization/: ContainerConfiguration.cs  DatabaseInitializer.cs
src/MathTraining.Client.Web/Properties/: launchSettings.json
src/MathTraining.Data/: MainContext.cs  MainUnitOfWork.cs  MathTraining.Data.Core.csproj  Repository.cs
src/MathTraining.Data.Common/: IRepository.cs  IUnitOfWork.cs  MathTraining.Data.Common.csproj
src/MathTraining.Data.Domain/: MathTraining.Data.Domain.csproj
src/MathTraining.Data.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/MathTraining.Data.Domain/Statistic/: ExerciseStatistic.cs
src/MathTraining.Data/Migrations/: 20171120113410_Init_Migration.Designer.cs  20171120113410_Init_Migration.cs  MainContextModelSnapshot.cs
src/MathTraining.Infrastructure.Logging/: MathTraining.Infrastructure.Logging.csproj
src/MathTraining.Service.Common/: MathTraining.Service.Common.csproj
src/MathTraining.Service.Common/Identity/: AccountService.cs  IAccountService.cs
src/Test.Application/: MedianCalculationTest.cs  Test.Application.csproj
