<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTraining.Data.Common\MathTraining.Data.Common.csproj" />
    <ProjectReference Include="..\MathTraining.Service.Common\MathTraining.Service.Common.csproj" />
  </ItemGroup>
  
</Project>
