<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" PrivateAssets="All" />-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="App_Data\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MathTraining.Data.Common\MathTraining.Data.Common.csproj" />
    <ProjectReference Include="..\MathTraining.Data.Domain\MathTraining.Data.Domain.csproj" />
  </ItemGroup>

</Project>
