<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTraining.Api\MathTraining.Api.csproj" />
    <ProjectReference Include="..\MathTraining.Data\MathTraining.Data.Core.csproj" />
    <ProjectReference Include="..\MathTraining.Infrastructure.Logging\MathTraining.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\MathTraining.Service.Common\MathTraining.Service.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\appsettings.json" CopyToOutputDirectory="PreserveNewest">
    </Content>
    <Content Update="Config\hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\nlog.config" CopyToOutputDirectory="Always">

    </Content>
  </ItemGroup>
</Project>
